# Save as `.env`
PROJECT_NAME=my-wordpress
DB_PORT=3306
WP_PORT=8888
VITE_DEV_PORT=5173

WP_INSTALL_DIR=/
WP_LOCALE=ja
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=admin
WP_ADMIN_EMAIL=admin@example.com
WP_THEME_NAME=my-theme
