version: "3"
services:
  db:
    build: ./.docker-image/db
    container_name: "${PROJECT_NAME}-mysql"
    ports:
      - "3306"
    volumes:
      - ./.db-data:/var/lib/mysql
    environment:
      MYSQL_ROOT_USER: root
      MYSQL_ROOT_PASSWORD: root
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress
  wordpress:
    depends_on:
      - db
    build: ./.docker-image/wp
    container_name: "${PROJECT_NAME}-wordpress"
    ports:
      - "${LOCAL_PORT}:80"
    links:
      - db
    volumes:
      - ./public:/var/www/html${WP_INSTALL_DIR}wp-content:cached
    working_dir: /var/www/html${WP_INSTALL_DIR}
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: wordpress
      WORDPRESS_DEBUG: 1
volumes:
  .db-data:
  public:
